PROD	START_D_INC	END_D_INC	TRADING_SESSIONS_NICKNAME
IF	20070101	20301231	CFF_M1,CFF_A1
IO	20070101	20301231	CFF_M1,CFF_A1
cu	20070101	20131220	COM_M1,COM_M2,COM_A1
cu	20131221	20301231	COM_N1,COM_M1,COM_M2,COM_A1
al	20070101	20131220	COM_M1,COM_M2,COM_A1
al	20131221	20301231	COM_N1,COM_M1,COM_M2,COM_A1
zn	20070101	20131220	COM_M1,COM_M2,COM_A1
zn	20131221	20301231	COM_N1,COM_M1,COM_M2,COM_A1
au	20070101	20130705	COM_M1,COM_M2,COM_A1
au	20130706	20301231	COM_N2,COM_M1,COM_M2,COM_A1
ag	20070101	20130705	COM_M1,COM_M2,COM_A1
ag	20130706	20301231	COM_N2,COM_M1,COM_M2,COM_A1
ru	20070101	20301231	COM_M1,COM_M2,COM_A1
SR	20070101	20301231	COM_M1,COM_M2,COM_A1
CF	20070101	20301231	COM_M1,COM_M2,COM_A1

TA	20070101	20301231	COM_M1,COM_M2,COM_A1

rb	20070101	20301231	COM_M1,COM_M2,COM_A1
i	20070101	20301231	COM_M1,COM_M2,COM_A1
j	20070101	20301231	COM_M1,COM_M2,COM_A1
jm	20070101	20301231	COM_M1,COM_M2,COM_A1
m	20070101	20301231	COM_M1,COM_M2,COM_A1
p	20070101	20301231	COM_M1,COM_M2,COM_A1
v	20070101	20301231	COM_M1,COM_M2,COM_A1

y	20070101	20301231	COM_M1,COM_M2,COM_A1

a	20070101	20301231	COM_M1,COM_M2,COM_A1

l	20070101	20301231	COM_M1,COM_M2,COM_A1

SZ	20000101	20300101	SSE_M1,SSE_A1
SH	20000101	20300101	SSE_M1,SSE_A1